* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  position: relative;
  font-family: 'poppins', sans-serif;
}

::selection {
  background: #1b1b1b;
  color: #fff;
}

.navbar {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  background: #fff;
  z-index: 9;
}

.links-container {
  display: flex;
  list-style: none;
}

.link {
  padding: 10px;
  margin-left: 10px;
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
}

.logo {
  font-size: 20px;
  margin-left: 5px;
}

.header {
  margin-top: 60px;
  width: 100%;
  height: calc(100vh - 60px);
  background: url(../img/img2.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: fixed;
  top: 200px;
  text-align: center;
}

.heading {
  color: #800080;
  /*text-transform: capitalize;*/
  font-size: 80px;
  line-height: 70px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 80px;
}

.heading .small {
  display: block;
  font-size: 50px;

}

.heading .no-fill {
  font-style: italic;
  color: transparent;
  -webkit-text-stroke: 2px #800080;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  text-decoration: none;
  /*text-transform: capitalize;*/
}

.sketch-section {
  width: 100%;
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}

.sketch-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.sketch-overview {
  margin: 10px 0 20px;
  line-height: 30px;
}

.btn.dark {
  background: #1b1b1b;
  color: #fff
}